<!DOCTYPE HTML>
<html>
    <head>
        <title>B L O G</title>
        <link href="https://fonts.google.com/specimen/Dancing+Script/about?preview.size=20"
        rel="stylesheet">

        <link rel="icon" type="image/x-icon" href="PJ_logo.png"> <!--Favicon-->

        <style>
    header{
        background-color: white;
        font-size: 25px;
        font-family: 'dancing script',cursive;
        text-align: center;
    }

    main{
        margin-left: 120px;
    }

    .box{
        display: block;
        float: left;
        width: 20%;
        padding: 10px;
        padding-left: 12px;
    }

    img{
        width:100%;
        border-radius: 5px;
    }

    img:hover{
        transform: scale(2,2);
        transition: .3s transform;
    }
        </style>
    </head>
    <body>
    <body background="02.gif" alt="forest-water">
        <header>
            <h1> B L O G </h1>
        </header>

        <hr/>
        
        <main>
            <div class="box"><img src="gallery/img-1.jpg"></div>
            <div class="box"><img src="gallery/img-2.jpg"></div>
            <div class="box"><img src="gallery/img-3.jpg"></div>
            <div class="box"><img src="gallery/img-4.jpg"></div>
            <div class="box"><img src="gallery/img-5.jpg"></div>
            <div class="box"><img src="gallery/img-6.jpg"></div>
            <div class="box"><img src="gallery/img-7.jpg"></div>
            <div class="box"><img src="gallery/img-8.jpg"></div>
    
        </main>
    </body>
    </html>    