<html>
    <head>
        <title>Contact Us</title>
        <style>

            body {
                background-color: white;
            }

            .header {
                background-color: blue;
                font-family:"copperplate gothic";
                text-align: left;
                padding: 7px;
                width: 99%;
                color: white;
            }

            .footer {
                background-color: blue;
                padding: 7px;
                text-align: center;
                margin: 0;
                color: white;
                width: 100%;
            }
            .container{
                background-image: url(beach.jpg);
                background-size: cover;
                min-height: 300px;
                width: 100%;
                text-align: center;
                padding: 100px 0 0 0;
                text-shadow: 2px 5px 5px red;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 120%;
            }

            .written h2 {
                margin: 1px;
            }

            .written h1 {
                margin: 21px;
            }

            .flexbox {
                display: flex;
                background-color: white;
                justify-content: center;
                gap:20px;
                
            }

            .flexbox .flex1 {
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                width: 38%;
                margin: 0 77px;
                padding: 0;
            }

            .flexbox > div {
                background-color: white;
                margin: 0 32px;
                font-size:20px;
            }

            input[type=text],select {
                width: 50%;
                padding: 12px 20px;
                margin: 8px 70px;
                display: inline-block;
                border-radius:11px;
            }

            input[type=button] {
                width: 50%;
                background-color: green;
                color: white;
                padding: 14px 20px;
                margin: 8px 70px;
                border: none;
                border-radius: 15px;
                cursor: pointer;
            }

            #message {
                width: 50%;
                padding: 12px 20px;
                margin: 8px 70px;
                display: inline-block;
                border: 2px solid black;
                border-radius: 11px;
            }
        </style>

         <link rel="icon" type="image/x-icon" href="PJ_logo.png"> <!--Favicon-->
    </head>
    <body>
        
        <div class="header">
            <h1>CONTACTS_US</h1>
        </div>

        <div class="container">
            <div class="text"
            <h2>LET'S KEEP IN TOUCH</h2>
            <h1><b>CONTACT US</b></h1>
        </div>
            <!-- <img src="contact image.webp" alt="beach" style="height: 58%; width: 100%;"> -->
            
        </div>

        <div class="flexbox">
            <div class="flex1">
                <h1><b>CONTACT AGENCY</b></h1>
                
                There are many number of passages in here on this website.
                The customers can easily taking the tickets Online obisively.
                They often to be booking of buses for tours available only.<br>
                We are connect more than ditributer of travelling air, land & sea Resources.
               
                <br>
                
                <a href="#">Learn more</a>
            

            </div>
            
            <div class="flex2">
                <h1><b>ADDRESS</b></h1>
                <address>
                    Written by <a href="mailto:PanditJiEnterprise@example.com">Admin</a>
                    <br>
                    visit us at:<br>
                    PanditJiEnterprise@example.com
                    <br>
                    <a href="tel:1-800-018-800">1-800-018-800</a>
                    <br>
                    SEC-03,Rohini West,New Delhi
                    <br>
                    110085
                    <br>
                    India
                </address>

            </div>

            <div class="flex3">
                <h1>ANY QUESTIONS ?</h1>
                <form>
    
                    <input type="text" placeholder="Your-Name">


                
                    <input type="text" placeholder="E-mail">
                
                </form>

                <textarea id="Message" rows="4" column="50" placeholder="Message..."></textarea>

                <form>
                    <input type="button" value=" SEND MESSAGE ▶ ">
                </form>
            
            </div>
        </div>

        <div class="footer">
            <h3>Privacy Policy | Terms of Use | Contact Support.</h3>
            <h2>Copyright &copy; domainname.com.All Rights Reserved |</h2>
        </div>
    </body>
</html>