<html>
<head>
    <title>SERVICES</title>
    
    <!--icons-link(https://www.w3schools.com/icons/fontawesome_icons_intro.asp)-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    </link-href>

    <!--Favicon-->

    <link rel="icon" type="image/x-icon" href="PJ_logo.png">

    <style>
      body {
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(photo.gif);
    background-size: cover;
    background-position: center;
    color:#fff;

}
.services {
    margin: 90px auto;
    text-align: center; 
}

h1 {
    font-family: sans-serif;
    letter-spacing: 8px;
}

h1:after {
    content: '';
    background: cyan;
    display: block;
    width: 80px;
    height: 3px;
    margin: 7px auto;
}

.icon {
    font-size: 70px;
    margin: 20px auto;
    padding: 20px;
    height: 80px;
    width: 80px;
    border: 1px solid white;
    border-radius: 50%;
}
    
.col-md-3:hover {
    box-shadow: 5px 7px 9px -3px rgba(255, 255, 255, 0.5);
    cursor: pointer;
    color:black;
}
    </style>  
    
</head>
<body>
    <style>
        .background-radial-gradient {
          background-color: hsl(218, 41%, 15%);
          background-image: radial-gradient(650px circle at 0% 0%,
              hsl(218, 41%, 35%) 15%,
              hsl(218, 41%, 30%) 35%,
              hsl(218, 41%, 20%) 75%,
              hsl(218, 41%, 19%) 80%,
              transparent 100%),
            radial-gradient(1250px circle at 100% 100%,
              hsl(218, 41%, 45%) 15%,
              hsl(218, 41%, 30%) 35%,
              hsl(218, 41%, 20%) 75%,
              hsl(218, 41%, 19%) 80%,
              transparent 100%);
        }
    
        #radius-shape-1 {
          height: 220px;
          width: 220px;
          top: -60px;
          left: -130px;
          background: radial-gradient(#44006b, #ad1fff);
          overflow: hidden;
        }
    
        #radius-shape-2 {
          border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
          bottom: -60px;
          right: -110px;
          width: 300px;
          height: 300px;
          background: radial-gradient(#44006b, #ad1fff);
          overflow: hidden;
        }
    
        .bg-glass {
          background-color: hsla(0, 0%, 100%, 0.9) !important;
          backdrop-filter: saturate(200%) blur(25px);
        }
      </style>
    <div class="container">
        <div class="services">
            <h1>Our Services</h1>
        </div>
        <div class="row">

        <div class="col-md-3 text-center">

        <div class="icon">
          <i class="fa fa-car"></i>
        </div>
        <center><h3>By Air</h3>
        <p>through travel by air transport like Flights.</p></center>
        </div>

        <div class="col-md-3 text-center">

            <div class="icon">
              <i class="fa fa-ship"></i>
            </div>
            <center><h3>By Water</h3>
            <p>through travel by water trasport like Ships.</p></center>
            </div>

                <div class="col-md-3 text-center">

                    <div class="icon">
                      <i class="fa fa-truck"></i>
                    </div>
                    <center><h3>By Road</h3>
                    <p>through travel by land transport like Bus</p></center>
                    </div>
        
    </div>
</body>
</html>
