<!DOCTYPE html>
<html>
    <head>
        <title>Sign-Up  </title>

        <link rel="icon" type="image/x-icon" href="PJ_logo.png"> <!--Favicon-->
        
        <style>

 body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-size: cover;
    background-position: center;
 }

 .Sign-Up-form {
    width: 300px;
    box-shadow: 0 0 3px 0  rgba(0, 0, 0, 0.3);
    background-color:white;
    padding: 20px;
    margin: 8% auto 0;
    text-align: center;
    border-radius: 70px;
 }

.input-box {
    border-radius: 80px; 
    padding: 10px;
    margin: 10px 0;
    width: 80%;
    border: 1px solid #999;
    outline: none;   
 }

button {
    color: #fff;
    width: 100px;
    padding: 10px;
    border-radius: 10px;
    font-size: 15px;
    margin: 10px 0;
    border: none;
    outline: none;
    cursor: pointer;
}

.Signup-btn {
 background-color: #1c8adb;   
}

.Signup-btn:hover{
    color: black;
    font-weight: bold;
}
a {
 text-decoration: none;
}

hr {
    margin-top: 20px;
    width: 80%;
}

.or {
    background: #fff;
    width: 30px;
    margin: -19px auto 10px;
}

img {
 width: 70px;
 margin-top: -50px;
 border-radius: 50px;
}
        </style>
    </head>

    <body>
        <body background="01.GIF" alt="Flowing-Water">
        <div class="Sign-Up-form">
            <img src="icon.png" alt="Avatar">
            <h1>Sign Up Now</h1>
            <form>
                <input type="email" class="input-box" placeholder="Your Email"> 
                <input type="password" class="input-box" placeholder="Your Password">
                <p><span><input type="checkbox"></span> Agree The Terms Of Service</p>
                <button type="button" class="Signup-btn">Sign Up</button>
                <hr>
                <p class="or">OR</p>
                <button type="button" class="Signup-btn">Login With G-mail</button>
                <p>Do have Any Account ? <a href="#">Sign In</a></p>
            </form>
        </div>
    </body>
</html>